//按钮
.vk-button(@width,@height,@border-color){
  outline: none;
  cursor: pointer;
  width: @width;
  height: @height;
  border: 1px solid @border-color;
  text-align: center;
  background-color: #fff;
  vertical-align: baseline;
  padding: .5em 1em;
}
