//全局引入

html {
    //IOS, Android, IE: 阻止调整设备方向后自动调整文本大小。
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

html,body{
    margin: 0;
    padding: 0;
}
*:focus {
    outline: none;
}
a {
    background: transparent;
    text-decoration: none;
    outline: none;
}
//无序列表重置
ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
input, select, textarea,img {
    border: none;
    outline: 0;
}
em, i {
    font-style: normal
}


