@import "../../../packages/less/index.less";

.parent{
    .fixed-bottom;
    background-color: #ccc;
    width: 100%;
    height: 40px;
    .center-flex-in-parent;
    .icon{
        width: 16px;
        height: 16px;
        vertical-align:middle
    }
    .text{
        color: red;
        padding-left: 10px;
        display: inline-block;
        border: 1px solid red;
    }
}
.mod-input{
    .vk-input(110px,30px,18px,#ccc,#000);
    width: 200px;
}
.m-btn{
    .vk-button(65px,30px,#FE5A4C );
    .center-flex-in-parent;
    margin-top: 20px;
    .focus{
        padding-right: 5px;
    }
}