.vk-input(@width,@height,@font-size,@border-color,@font-color){
  display: block;
  width: 100%;
  height: @height;
  font-size: @font-size;
  line-height: @height;
  color: @font-color;
  background-color: #fff;
  border: 1px solid @border-color;
}